# SWITCH 문

* `switch`문은 어떠한 변수나 상수가 가진 값에 따라 실행할 코드를 분기하기 위해 사용한다. `if`문과 비슷함. 

```java
switch(변수){
    case 값a:
    // 변수가 가진 값이 값 a와 같을 때 실행할 코드
    break;
    case 값b:
    // 변수가 가진 값이 값 b와 같을 때 실행할 코드
    break;
    case 값c:
    // 변수가 가진 값이 값 c와 같을 때 실행할 코드
    break;
    default:
        //변수가 가진 값이 위 어느 case와도 다를 때 실행할 코드
}
```

* `case`의 개수는 1개 이상이면 된다.
* `case`의 대상이 되는 값은 상수이거나 리터럴이어야 한다. 
* `break`키워드는 현재 실행 중인 `switch`문을 즉시 종료시킨다. 즉, `break` 키워드가 없다면 그 아래의 모든 코드를 실행함으로(`case`와 관계 없이) 유의한다.
* `default`는 없어도 괜찮으며 있다면 한 개만 있어야 하고 그 위치는 항상 마지막이어야 한다.