# 기타

## 명명법(Naming Convention)
* 카멜 케이스(Camel Case) : 소문자로 시작하고 단어간 구분을 대문자로 하는 명명법. 가령, `someMethod`, `someVariable`, `camelCase` 등.
    > Java에서 메서드, 매개 변수, 지역 변수, 멤버 변수의 이름에 사용된다.
* 파스칼 케이스(Pascal Case) : 대문자로 시작하고 단어간 구분을 대문자로 하는 명명법. 가령, `SomeClass`, `SomeEnumeration`, `PascalCase` 등.
    > Java에서 클래스, 열거형, 인터페이스, 어노테이션의 이름에 사용된다.
* 케밥 케이스(Kebab Case) : 전체 소문자이고 단어간 구분을 대쉬(-)로 하는 명명법. 가령, `some-class`, `some-id`, `some-attribute` 등.
    > Java에서 사용되지 않음.
* 스네이크 케이스(Snake Case) : 전체 소문자이고 단어간 구분을 언더스코어(_)로 하는 명명법. 가령, `some_name`, `some_php`, `some_thing` 등.
    > Java에서 사용되지 않음.
* 어퍼 스네이크 케이스(Upper Snake Case) : 전체 대문자이고 단어간 구분을 언더스코어(_)로 하는 명명법. 가령, `SOME_NAME`, `SOME_THING`, `SOME_CONST` 등.
    > Java에서 정적이고 읽기 전용인(`static final`) 멤버 변수, 열거형 인자의 이름에 사용된다. 단, 정적이고 읽기 전용인 대상 중 그 값이 리터럴(Literal)이지 않고 객체인 경우 카멜 케이스를 사용하기도 한다.

## 표현식(Expression)
* 어떠한 값이나 변수, 혹은 메서드의 호출 결과 간의 연산을 하는 것(코드 조각)을 의미한다.
* 구문에 포함되는 개념이다.



## 구문(Statement)
* 표현식(들)으로 이루어진 하나의 코드 실행 단위이다.
* 세미콜론(`;`)으로 끝내야만 한다.



## 블록(Block)
* 코드(들) 혹은 구문(들)의 집합이다. 
* 중괄호( `{` 및 `}` )로 감싼다.


## 패키지(Package)
* 클래스를 포함하는 구성요소 등이 존재하는 위치이다.
* 가령, 클래스 `First`가 `a.b.c`라는 패키지 경로 아래에 있다면 해당 클래스의 풀 네임은 `a.b.c.First`가 된다.
* 패키지는 실질적으로 디렉토리이며 각 디렉토리간의 구분을 마침표로(`.`) 한다.
* 패키지 경로의 시작은 반드시 본인이 소유하고 있는 도메인의 역순이어야 한다. 가령, `mydomain.com`이라는 도메인을 소유하고 있다면 패키지의 시작은 `com.mydomain` 이어야 한다. 전통적으로는 그 뒤에 프로젝트의 이름이 온다.
* 패키지의 명명에는 카멜케이스 혹은 스네이크 케이스를 이용한다. 간혹 단어 구분 없이 전체 소문자로 작성하는 경우도 있음으로 회사의 방침에 따른다. 


## 접근 제한자(Access Modifier)
* 접근 제한자(Access Modifier)는 어떠한 대상(클래스, 메서드 등)에 접근할 수 있는 주체를 제한하기 위해 사용한다.
  1. `public`: 해당 대상에 대한 접근에 제한이 없다.(아무나 접근 가능)
  2. `protected`: 같은 패키지 경로에 있거나, 상속 관계일 때만 접근할 수 있다. 
  3. `(default)`: 같은 패키지 경로에 있을때만 접근할 수 있다.(실제로 `default`라고 적는 것이 아니라, 접근 제한자를 생략하면 `default`접근 제한자가 되는 것)
  4. `private`: 같은 객체(클래스 등) 내에서만 접근할 수 있다. 

[//]: # (1.2 내용추가 )
## 정적(Static) 및 비정적(Non-static)
* 어떠한 대상(주로 변수나 메서드)이 정적(`static`)일 경우 **프로그램 실행과 동시**에 해당 변수 및 메서드의 존재가 **메모리에 등록**되게 되고 존재하게 된다. 
* 정적인 대상은 스레드(Thread) 내에 **하나만 존재**한다.
* 정적인 대상에 접근할 때에는 객체(인스턴스)가 아닌 타입(변수 명 앞에 게시된)으로 접근해야 한다. 

## 빈 값(널, null)
* 어떠한 변수의 타입이 참조타입일 때 해당 변수가 할당된 스택(Stack)이 힙(Heap) 주소를 가리키지 않고 값을 가지고 있지 않을 때 그 상태를 `null` 이라 한다.
* 스택 값이 `null`인 어떠한 참조 타입의 변수를 연산(할당, `instanceof` 제외)할 경우 `NullPointerException` 예외가 발생하니 유의한다. 
* 기초 타입은 `null` 일 수 없다.(스택이 값을 바로 가짐으로)
* 값을 가지지 않는 기초 타입의 지역 변수는 `null`이 아님으로 유의한다. 



<br>
<br>
<br>
<br>
<br>
<br>
<br>
