# String.format

## 공통
* `%x$...` : 전달 받은 인자 중 `x`번째 인자를 가져오겠다는 뜻이다. 이 때 순번은 1번 부터 시작함에 유의하고, 또한 강제로 선택된 인자는 순번에 영향을 미치지 않음에 유의한다.
   >```java
   >System.out.println(String.format("%1$d명,%d명,%d명,%d명",17,56,3,91)); // 17 17 56 3
   >```
* `%<...` : 직전 인자를 사용할 때 사용한다.
  >```java
  > System.out.println(String.format("%3$03d명,%<04d,%<05d,%<05d",17,3,115,1955)); // < 직전에 썼던 인자($) 003 0003 00003
  >```
* `%,...` : 인자를 대입할 때 그 길이를 `x`만큼 지정, 값이 그 길이에 미달할 경우 빈 공간을 공백()으로 채워 **우측 정렬**하게 된다.
* `%-x...` : 인자를 대입할 때 그 길이를 `x`만큼 지정, 값이 그 길이에 미달할 경우 빈 공간을 공백()으로 채워 **좌측 정렬**하게 된다.
* `%0x...` :어떠한 숫자를 표기할 때 그 길이를 `x`만큼 지정, 그 길이에 미달할 경우 빈 공간을 숫자 `0`으로 채운다.

<br>

## 정수(10진수)
* `%d` : 정수(Deciaml)를 대입한다.
* `%,d` : 천의 자리를 쉼표(`,`)로 구분한 10진수를 대입한다. (`%,xd`,`%,-xd`,`%,-xd` 꼴로 활용 가능)

 

## 8진법
* `%o` : 인수를 8진법(Octit)으로 표기한다.
   >```java
   >System.out.println(String.format("%o",100)); // 144
   >```


## 16진법
* `%x` : 인수를 16진법(Hexadecimal)으로 표기한다. 
   >```java
   >System.out.println(String.format("%x",100)); // 64
   >```

## 실수
* `%f` : 실수(`float`,`double` 등)를 표기할 때 사용한다.
* `%,f` : 천의 자리를 쉼표(`,`)로 구분한 실수를 대입한다. (`%,xf`,`%,-xf`,`%,0xf` 꼴로 활용 가능)
* `%.xf` : 실수를 소수점 `x`자리 까지만 표기할 때 사용한다. 
* `%e` : (컴퓨터화된) 과학적 표기법(Compterized Scientific Notation) 혹은 **지수 표기법(Exopnential Notation)** 이라고 말하는 방식의 값을 표기한다.


## 날짜와 시간
* `%tY` : 네 자리 연도
* `%ty` : 두 자리 연도(2023 → 23)
* `%tm` : 두 자리 월
* `%tB` : 영어 월(1월 → January)
* `%tb` : 영어 축약 월(1월 → Jan)
* `%td` : 두 자리 일(5일 → 05)
* `%te` : 한 자리 일(5일 → 5)
* `%tA` : 표준 요일(월요일 → Monday)
* `%ta` : 축약 요일(월요일 → Mon)
* `%tj` : 연중 일수(2023-01-05 → 5)
* `%tH` : 두 자리 시간 시간 24시제(새벽 3시 → 03, 오후 3시 → 15)
* `%tI` : 두 자리 시간 12시제(새벽 3시 → 03, 오후 3시 → 03)
* `%tk` : 한 자리 시간 24시제(오전 3시 → 3, 오후 3시 → 15)
* `%tl` : 한 자리 시간 12시제(새벽 3시 → 03, 오후 3시 → 03)
* `%tS` : 두 자리 초 
* `%tM` : 두 자리 분
* `%tL` : 세 자리 밀리 초
* `%tN` : 아홉 자리 밀리 초 
