# Math 클래스
* Math 클래스(`java.lang.Math`)는 수학과 관련된 유틸리티(Utility)성 기능을 포함하고 있다. (유틸리티성 클래스 : 어떠한 클래스가 유틸리티의 성질을 가질 때 이가 가지는 모든 멤버는 정적이어야하며, 객체화가 불가능해야 한다.)
* Math 클래스는 유틸리티성 클래스로, 객체화가 불가능하다.

# 정적 멤버 필드(Static Member Field)
* `E` : 자연 상수(_e_) 
* `PI` : 파이(_𝝅_) 

# 정적 메서드(Static Method)
* `abs(x)` : 어떠한 숫자(`int`, `long`, `float`, `double` 등)의 절댓값(Absolute)을 반환한다.
* `addExact(x,y)`  : 정수(`int`,`long`)인 `x`와 `y`를 더한 값을 반환한다. 단, 오버플로우(Overflow) 가 발생할 경우 예외(오류)를 발생시킨다.
* `cbrt(x)` : 실수(`double`) `x`에 대해 세제곱근(Cube Root)인 실수(`double`)를 반환한다.
* `ceil(x)` : 실수(`double`) `x`를 올림(Ceiling)한 실수(`double`)를 반환한다.  
* `cos(x)` : 실수(`double`) `x`에 대한 코사인값인 실수(`double`)를 반환한다. 
* `floor(x)` : 실수(`double`) `x`를 내림(Floor)한 실수(`double`)를 반환한다.
* `log(x)` : 실수(`double`) `x`에 대한 자연로그값인 실수(`double`)를 반환한다. 
* `log10(x)` : 실수(`double`) `x`에 대한 상용로그값인 실수(`double`)를 반환한다. 
* `max(x, y)` : 숫자(`int`,`long`,`float`,`double` 등)인 `x`와 `y` 중 큰 값을 반환한다. 
* `min(x, y)` : 숫자(`int`,`long`,`float`,`double` 등)인 `x`와 `y` 중 작은 값을 반환한다.
* `multiplyExact(x, y)` : 정수(`int`,`long`)인 `x`와 `y`의 곱을 반환한다. 단, 오버플로우(Overflow)가 발생할 경우 예외를 발생시킨다.
* `pow(x, y)` : 실수(`double`)인 `x`와 `y`에 대해 `x`의 `y`승(Power)인 실수(`double`)를 반환한다.
* `random()` : 0 이상 1 미만의 실수 중 랜덤한 실수(`double`)를 반환한다. 
* `sin(x)` : 실수(`double`) `x`에 대한 사인(Sine)값인 실수(`double`)를 반환한다. 
* `sqrt(x)` : 실수(`double`) `x`에 대한 제곱근(Square Root)인 실수(`double`)를 반환한다.
* `subtractExact(x, y)` : 정수(`int`,`long`)인 `x`에서 `y`를 뺀 값을 반환한다. 단, 오버플로우(Overflow)가 발생할 경우 예외를 발생시킨다.
* `tan(x` : 실수(`double`) `x`에 대한 탄젠트(Tangent)값인 실수(`double`)를 반환한다.
* `toIntExact(x)` : 큰 정수(`long`)인 `x`를 작은 정수(`int`)로 변환하여 반환한다. 단, 오버플로우(Overflow)가 발생할 경우 예외를 발생시킨다. 
