# 기타

## 명명법(Naming Convention)
* 카멜 케이스(Camel Case) : 소문자로 시작하고 단어간 구분을 대문자로 하는 명명법. 가령, `someMethod`, `someVariable`, `camelCase` 등.
    > Java에서 메서드, 매개 변수, 지역 변수, 멤버 변수의 이름에 사용된다.
* 파스칼 케이스(Pascal Case) : 대문자로 시작하고 단어간 구분을 대문자로 하는 명명법. 가령, `SomeClass`, `SomeEnumeration`, `PascalCase` 등.
    > Java에서 클래스, 열거형, 인터페이스, 어노테이션의 이름에 사용된다.
* 케밥 케이스(Kebab Case) : 전체 소문자이고 단어간 구분을 대쉬(-)로 하는 명명법. 가령, `some-class`, `some-id`, `some-attribute` 등.
    > Java에서 사용되지 않음.
* 스네이크 케이스(Snake Case) : 전체 소문자이고 단어간 구분을 언더스코어(_)로 하는 명명법. 가령, `some_name`, `some_php`, `some_thing` 등.
    > Java에서 사용되지 않음.
* 어퍼 스네이크 케이스(Upper Snake Case) : 전체 대문자이고 단어간 구분을 언더스코어(_)로 하는 명명법. 가령, `SOME_NAME`, `SOME_THING`, `SOME_CONST` 등.
    > Java에서 정적이고 읽기 전용인(`static final`) 멤버 변수, 열거형 인자의 이름에 사용된다. 단, 정적이고 읽기 전용인 대상 중 그 값이 리터럴(Literal)이지 않고 객체인 경우 카멜 케이스를 사용하기도 한다.

## 표현식(Expression)
* 어떠한 값이나 변수, 혹은 메서드의 호출 결과 간의 연산을 하는 것(코드 조각)을 의미한다.
* 구문에 포함되는 개념이다.



## 구문(Statement)
* 표현식(들)으로 이루어진 하나의 코드 실행 단위이다.
* 세미콜론(`;`)으로 끝내야만 한다.



## 블록(Block)
* 코드(들) 혹은 구문(들)의 집합이다. 
* 중괄호( `{` 및 `}` )로 감싼다.


## 패키지(Package)
* 클래스를 포함하는 구성요소 등이 존재하는 위치이다.
* 가령, 클래스 `First`가 `a.b.c`라는 패키지 경로 아래에 있다면 해당 클래스의 풀 네임은 `a.b.c.First`가 된다.
* 패키지는 실질적으로 디렉토리이며 각 디렉토리간의 구분을 마침표로(`.`) 한다.
* 패키지 경로의 시작은 반드시 본인이 소유하고 있는 도메인의 역순이어야 한다. 가령, `mydomain.com`이라는 도메인을 소유하고 있다면 패키지의 시작은 `com.mydomain` 이어야 한다. 전통적으로는 그 뒤에 프로젝트의 이름이 온다.
* 패키지의 명명에는 카멜케이스 혹은 스네이크 케이스를 이용한다. 간혹 단어 구분 없이 전체 소문자로 작성하는 경우도 있음으로 회사의 방침에 따른다. 


## 접근 제한자(Access Modifier)
* 접근 제한자(Access Modifier)는 어떠한 대상(클래스, 메서드 등)에 접근할 수 있는 주체를 제한하기 위해 사용한다.
  1. `public`: 해당 대상에 대한 접근에 제한이 없다.(아무나 접근 가능)
  2. `protected`: 같은 패키지 경로에 있거나, 상속 관계일 때만 접근할 수 있다. 
  3. `(default)`: 같은 패키지 경로에 있을때만 접근할 수 있다.(실제로 `default`라고 적는 것이 아니라, 접근 제한자를 생략하면 `default`접근 제한자가 되는 것)
  4. `private`: 같은 객체(클래스 등) 내에서만 접근할 수 있다. 

[//]: # (1.2 내용추가 )
## 정적(Static) 및 비정적(Non-static)
* 어떠한 대상(주로 변수나 메서드)이 정적(`static`)일 경우 **프로그램 실행과 동시**에 해당 변수 및 메서드의 존재가 **메모리에 등록**되게 되고 존재하게 된다. 
* 정적인 대상은 스레드(Thread) 내에 **하나만 존재**한다.
* 정적인 대상에 접근할 때에는 객체(인스턴스)가 아닌 타입(변수 명 앞에 게시된)으로 접근해야 한다. 

## 빈 값(널, null)
* 어떠한 변수의 타입이 참조타입일 때 해당 변수가 할당된 스택(Stack)이 힙(Heap) 주소를 가리키지 않고 값을 가지고 있지 않을 때 그 상태를 `null` 이라 한다.
* 스택 값이 `null`인 어떠한 참조 타입의 변수를 연산(할당, `instanceof` 제외)할 경우 `NullPointerException` 예외가 발생하니 유의한다. 
* 기초 타입은 `null` 일 수 없다.(스택이 값을 바로 가짐으로)
* 값을 가지지 않는 기초 타입의 지역 변수는 `null`이 아님으로 유의한다. 

## 리팩토링(Refactoring)
* 리팩토링(Refactoring)은 Java 언어 뿐만 아니라 모든 언어에서 참조(Referred)되는 대상의 이름을 변경하고, 이러한 변경 사항이 참조 중(Referring)인 컨텍스트에서도 동시에 변경되게 하고자 할 때 사용하는 기능이다. JetBrains에서 제작한 IDE는 `Shift+F6`키 조합을 단축키로 사용하고 있다. 반면, Microsoft에서 제작한 IDE(가령 Virtual Strudio, Virtual Studio Code 등)는 `F2`키를 단축키로 사용하고 있다. 

## 다형성(Polymorphism)
* 어떠한 A타입의 객체가 B타입의 변수에 대입될 수 있는 상황을 의미한다. 이 때 각 A와 B는 아래 상황 중 하나 이상이다. 
  * A타입이 B타입의 클래스를 상속받는 경우.(**<U>부모 타입의 변수는 자식 타입의 객체를 받을 수 있다.</U>**)
  * A타입이 B타입의 인터페이스를 구현(Implement)하는 경우.
* 본래 객체화된 타이이 이가 상속받는 부모 타입으로 형변환되었다 하더라도, 이 객체를 다시 자식 타입으로 **강제 형변환**할 수 있다. 
  >```java
  >Object o = new String("Hi!");
  >// String s = o; // 부모 타입의 객체를 자식 타입의 변수에 대입할 수 없다. (일반적으로)
  >String s = (String) o;
  >```
  >```java
  >Object o = new SimpleDateFormat("yyyy");
  >String s = (String) o;
  >// 단, 부모 타입의 변수에 할당된 객체의 원래 타입(`SimpleDateTime`)과 관련 없는 타입(`String`)으로의 형변환은 불가능하다. 
  >// `instanceOf` 연산을 사용하여 안전하게 강제 형변환이 가능한지 항시 확인해야 한다. 
  >```

## 어노테이션(Annotation)
* 어노테이션(Annotation)은 앳(At,@) 기호를 사용하여 표시한다. 
* 어노테이션은 해당 어노테이션 뒤에 오는 대상(클래스, 인터페이스, 메서드, 변수 등등)에 대한 부수적인 힌트(정보)를 부여하고자할 때 사용한다. 
* `@Override` : 해당 메서드가 재정의되었음을 알린다. 
* `@Deperecated` : 해당 대상이 추 후에 출시될 버전에서 삭제될 수 있음으로 더 이상 사용되어서는 안 된다는 알린다. 

## 반복자(Iterator)
* 어떠한 `Collection` 객체가 가진 인자를 반복(Iteration)하고자 할 때 사용한다. 일반적인 경우는 `for` 등의 반복문을 사용하면 되나, 반복 중 인자를 제거(Remove)하는 로직이 있다면 반복자를 사용하는 것이 좋다. (인덱스가 있는 경우 역순 `for`를 사용해도 무방함.)

## Stream API
* Stream API 배열(Array)이나 리스트(List)의 사용을 보다 쉽게(?) 해준다.
* `Stream<T>` 형식으로 사용하여 이 객체는 `T`타입의 인자들에 대한 여러 기능을 가지고 있다.
* `Stream<T>` 타입의 객체가 가진 여러 메서드는 `Predicate<? super T>` 타입의 객체를 매개변수로 받는데 이는 함수 인터페이스로, 전달 받은 매개변수에 대해 논리값(`boolean`)으로 반환토록 하는 구성요소이다. `(인자) > {(함수)}` 형식이며 함수의 첫 구분이 논리값에 대한 `return`이라면 `(인자) -> [표현식]` 형식으로 작성한다. 이를 람다(Lamda)라고 부르기도 한다. 
<br><br>
* 객체 메서드 
  * `<T>allMatch(Predicate<? super T> p)` : `Stream<T>` 객체가 가진 **인자 전체**가 주어진 함수 인터페이스 `p`를 만족하는가에 대한 여부(`boolean`)를 반환한다.
  * `<T>anyMatch(Predicate<? super T> p)` : `Stream<T>` 객체가 가진 **인자 중 하나 이상**이 주어진 함수 인터페이스 `p`를 만족하는가에 대한 여부(`boolean`)를 반환한다.
  * `<T>noneMatch(Predicate<? super T> p)` : `Stream<T>` 객체가 가진 인자 **전체**가 주어진 함수 인터페이스 `p`를 **만족하지 않는가**에 대한 여부(`boolean`)를 반환한다.
  * `<T>distinct()` : `Stream<T>` 객체가 가진 인자 중복되는 인자를 하나로 합친 새로운 `Stream<T>`를 반환한다. 이때 인자가 기초 타입이변 `==` 비교를, 참조 타입이면 `equals()` 호출을 통해 같은가에 대한 여부를 가린다. 
  * `<T>filter(Predicate<? super T> p)` : `Stream<T>` 객체가 가진 인자 중 주어진 함수 인터페이스 `p`의 조건을 만족하는 인자만을 가지는 새로운 `Stream<T>` 객체를 반환한다.
  * `<T>forEach(Consumer<? super T> c)` : `Stream<T>` 객체가 가진 인자에 대해 `c` 함수를 반복하여 호출한다. 반환 값이 없음에 유의한다. 
  * `<T>map(Function<? super T, ? extends R> m)` : 객체가 가진 `T` 타입의 인자에 대해 주어진 함수 `m`을 적용한 새로운 `Stream<T>`를 반환한다. 
  * `sorted()` : `Stream<T>` 객체가 가진 인자를 오름 차순 정렬하여 새로운 `Stream<T>` 객체로 반환한다.
  * `toArray()` : `Stream<T>` 객체가 가진 인자를 `Object[]` 타입으로 반환한다.
  * `toArray(T[]::new)` : `Stream<T>` 객체가 가진 인자를 `T[]` 타입으로 반환한다.
    * `T::m` 형식은 메서드 참조(Method Reference)라고 하며, 어떠한 인자(들)에 대해 실행할 메서드가 단 하나일 때 사용할 수 있다. `T[]:: new` 에서 `new`는 메서드는 아니지만 객체화를 위한 생성자 호출과 동일하다고 생각할 수 있다. 마찬가지로 인자의 구조와 참조되는 메서드의 매개변수 구조가 같아야 하며, 이에 변수 전달은 생략한다. 
  * `skip(int n)` : 호출 대상이 되는 `Stream` 객체가 가진 인자 중 앞 `n`개를 버린 새로운 `Stream` 객체를 돌려준다.
  * `limit(int n)` : 호출 대상이 되는 `Stream` 객체가 가진 인자 중 앞 `n`개만 인자로 가지는 `Stream` 객체를 돌려준다. 

<br>
<br>
<br>
<br>
<br>
<br>
