<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>연습문제 1</title>
  <style>
    ul { list-style:none;}
    li { line-height:50px; }
    label {
      width:60px;
      float:left;
    }
  </style>
</head>
<body>
<h1>예약 정보</h1>
<form>
  <ul>
    <li>
      <label for="r-name">이 름</label>
      <input type="text" id="r-name">
    </li>
    <li>
      <label for="r-phone">휴대폰</label>
      <input type="tel" id="r-phone">
    </li>
    <li>
      <label for="r-email">이메일</label>
      <input type="email" id="r-email">
    </li>
    <li>
      <input type="submit" value="예약하기">
  </ul>
</form>
</body>
</html>