# 클래스 
* 클래스(Class)는 서로 관련있는 멤버(Member)를 포함하기 위한 존재이다.
* 클래스의 명명은 파스칼 케이스를 이용하고, 단수형 명사를 이용한다. 
    >```java
    >[접근 제한자] [abstract]? class [클래스 이름] [extends [부모 클래스 이름]]? [implements [인터페이스 이름,...]]? {
    >
    >}
    >``` 
    >```java
    >public class First{
    >
    >}
    >```
    >위 클래스의 접근 제한자는 `public`이고, 추상적이지 않으며 이름은 `first`이다. 별도로 상속(Inheritance) 및 구현(Implementation)이 언급되어 있지 않다. 

* 접근 제한자가 `public`인 클래스는 그 클래스 코드를 포함하는 파일의 실제 이름과 동일해야 한다.  
* 클래스가 내부에 포함하고 있을 수 있는 대상은 많지만 주로 <b>멤버 변수(Member Variable)</b>와 <b>메서드(Method)</b>가 주류를 이룬다.

# 객체화(Instantiation)
* 어떠한 타입에(주로 클래스)에 대한 독릷적인 객체(값)를 생성하기 위해 사용한다.
* 클래스 객체화 시 클래스가 멤버로 가지고 있는 **비정상적인** 모든 것이 새롭게 생기게(초기화 혹은 객체화) 된다.
  >```java
  >[타입] [변수 이름] = new [타입] [생성자 호출부];
  >```
  >
  >```java
  >T t = new T(); //String name = new String(); 문자열 타입의 객체 생성..  
  >```


  > ```java
  > Country korea = new Country();
  > korea.name = "대한민국";
  > korea.population = 51_740_000;
  > korea.area = 100_210D;
  > 
  > Country germany = new Country(); // 객체
  > germany.name="독일";
  > germany.population = 83_130_000;
  > germany.area = 357_588D;
  > ```