<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table,td,th{
            border: 1px solid #ccc;
        }
        td, th{
            padding: 10px 20px;
        }
        td:last-child{
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>수습 국원 지원 양식</h1>
    <table>
        <tr>
            <th rowspan="3">개인정보</th>
            <th>이름</th>
            <td></td>
        </tr>
        <tr>
            <th>학과/학번</th>
            <td></td>
        </tr>
        <tr>
            <th>연락처</th>
            <td></td>
        </tr>
        <tr>
            <th>지원 분야</th>
            <td colspan="2"></td>
        </tr>
    </table>
</body>
</html>