# Double 클래스
* Double(`java.lang.Double`) 클래스는 실수와 관련된 기능 및 정수 값 자체(객체)로도 작동한다. 
* 실수 값을 받되, (간혹) 고의적으로 `null` 값이 지정되어야 하는 경우가 있다면, `double` 대신 `Double` 타입을 사용하기도 한다. 

## 정적 멤버 필드(Static Member Field)
* `MAX_VALUE` : 실수(`double`)타입이 가질 수 있는 가장 큰 값이다.
* `MIN_VALUE` : 실수(`double`)타입이 가질 수 있는 가장 작은 값이다.
* `NaN` : 숫자가 아님(Not a Number)에 대한 값이다. 구현은 `0`을 `0`으로 나눈 값으로 초기화되어 있다. 
* `NEGATIVE_INFINITY` : 음의 무한수에 대한 값이다. 구현은 `-1` 을 `0`으로 나눈 값으로 초기화되어 있다.
* `POSITIVE_INFINITY` : 음의 무한수에 대한 값이다. 구현은 `1` 을 `0`으로 나눈 값으로 초기화되어 있다.

## 정적 메서드(Static Method)
* `isFinite(double x)` : 실수(`double`) `x`가 유한수인가에 대한 여부(`boolean`)를 반환한다. 
* `isInfinite(double x)` : 실수(`double`) `x`가 무한수인가에 대한 여부(`boolena`)를 반환한다.
* `isNaN(double x)` : 실수(`double`) `x`가 숫자가 아닌 값(Not a number)인가에 대한 여부(`boolean`)를 반환한다. 
* `max(double x, double y)` : `java.lang.Math.max(x, y)`를 호출한 결과이다.
* `min(double x, double y)` : `java.lang.Math.min(x, y)`을 호출한 결과이다.
* `parseDouble(String x)` : 문자열(`String`)인 매개변수 `x`를 실수(`double`)로 변환하여 반환한다. 단, 변환이 불가능한 경우, `NumberFormatException` 예외가 발생할 수 있음으로 유의한다. 
* `toHexString(double x)` : 실수(`double`) `x`를 16진법으로 바꾼 문자열(`String`)로 반환한다. 
* `valueOf(double x)` : 실수(`double`) `x`를 `Double` 타입으로 변환하여 반환한다.
* `valueOf(String x)` : 문자열(`String`) `x`를 `Double` 타입으로 변환하여 반환한다.

## 비정적 메서드(Non-static(instance) Method)
* `byteValue()` : 객체가 가진 실수(`double`) 값을 `byte`로 변환하여 반환한다.
* `doubleValue()` : 객체가 가진 실수(`double`) 값을 `double`로 반환하여 반환한다.
* `equeals(Object o)` : `Object` 인 `o`가 `Integer`로 변환될 수 있고, 해당 값이 객체의 값과 같은가의 여부(`boolean`)를 반환한다.
* `floatValue()` : 객체가 가진 실수(`double`) 값을 `float`으로 변환하여 반환한다.
* `intValue()` : 객체가 가진 실수(`double`) 값을 반환한다.
* `isInfinite()` : 객체가 가진 실수(`double`)가 무한수인가에 대한 여부(`boolean`)를 반환한다. 
* `isNaN()` : 객체가 가진 실수(`double`)가 숫자가 아닌 값(Not a Number)인가에 대한 여부(`boolean`)를 반환한다. 
* `longValue()` : 객체가 가진 실수(`double`) 값을 `long`으로 변환하여 반환한다.
* `shortValue()` : 객체가 가진 실수(`double`) 값을 `short`로 변환하여 반환한다.
* `toString()` : 객체가 가진 실수(`double`) 값을 `String`으로 변환하여 반환한다.