# IF 문

* `if`문은 어떠한 조건이 만족하는가(혹은 만족하지 않는가)의 여부에 따라 실행하고자 하는 코드를 달리하고자 할 때 사용한다. 

1. `if`문 : 어떠한 조건에 대해서만 특정 코드(들)을 실행하고자 할 때 사용한다. 아래 코드에서 **조건**이 참(`true`)일 때에만 **실행할 코드**를 실행한다.
  > ```java
  > if (조건) {
  >     // 실행할 코드
  > }
  > ```
2. `if-else`문 : 어떠한 조건에 대해서 그 조건이 참(`true`)인 경우와 거짓(`false`)인 경우를 분기하고자 할 때 사용한다.
  > ```java
  > if (조건) {
  >     // 조건이 참(true)일 때 실행할 코드
  > } else {
  >     // 조건이 거짓(false)일 때 실행할 코드
  > }
  > ```
    * `if-else`문은 참일 때의 코드 블럭 혹은 거짓일 때의 코드 블럭 중 하나가 반드시 실행됨에 유의한다.

3. `if-else if`문 : 어떠한 조건에 대해 그 조건이 참(`true`)인 경우 및 거짓일 때에 다른 조건에 대해 참인 경우를 분기하고자 할 때 사용한다. 
  > ```java
  > if (조건1) {
  >     // 조건1이 참(true)일 때 실행할 코드
  > } else if (조건2) {
  >     // 조건1이 거짓(false)이고 조건2가 참(true)일 때 실행할 코드
  > }
  > ```
    * 위 코드에서 **조건1**이 참(`true`)일 때에는 **조건2**를 확인하지 않는다. 즉, 두 조건모두 다 참이라 하더라도 먼저 참인 것이 확인되는 조건의 코드 블럭 하나만 실행한다.
    * 위 코드는 `else`문을 포함하고 있지 않기 때문에, 반드시 모든 경우에 하나의 코드 블럭이 실행된다고 할 수 없다.
    * 아래와 같이 하나 이상의 `else-if`를 포함하는 `if`문을 작성할 수도 있다.
  > ```java
  > if (조건1) {
  >     // 조건1이 참(true)일 때 실행할 코드
  > } else if (조건2) {
  >     // 조건1이 거짓(false)이고 조건2가 참(true)일 때 실행할 코드
  > } else if (조건3) {
  >     // 조건1과 조건2가 거짓이고 조건3이 참일 때 실행할 코드
  > } else if (조건4) {
  >     // 조건1, 조건2, 조건3이 거짓이고 조건4가 참일 때 실행할 코드
  > }
  > ...
  > ```
   * 여러개의 `else if`문을 사용했다 하더라도 예외없이 가장 위의 조건부터 확인하며, 어떠한 조건이 참이라면, 그 아래에 있는 조건은 확인하지 않고, 실행도 하지 않는다.
   * 위 코드 또한 `else`문을 가지지 않음으로 그 어떤 코드 블럭도 실행되지 않을 가능성이 있다.
4. `if-else if-else`문 : `if-else if`문과 동일하나 그 어떤 조건도 참이지 않을 때 사용할 `else`문을 가지는 구조이다.
  > ```java
  > if (조건1) {
  >     // 조건1이 참(true)일 때 실행할 코드
  > } else if (조건2) {
  >     // 조건1이 거짓(false)이고 조건2가 참(true)일 때 실행할 코드
  > } else if (조건3) {
  >     // 조건1과 조건2가 거짓이고 조건3이 참일 때 실행할 코드
  > } else if (조건4) {
  >     // 조건1, 조건2, 조건3이 거짓이고 조건4가 참일 때 실행할 코드
  > } else {
  >     // 위 모든 조건이 거짓일때 실행할 코드
  > }
  > ...
  > ```
   * 단, `else`는 항상 마지막에 하나만 올 수 있고, `else`이 후에 `else if`가 올 수 없다. 
   * 위 코드는 `if-else`문과 마찬가지로, 하나의 코드 블럭이 실행되는 것이 보장되어 있다.


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
