# WHILE문
* `while` 반복문은 어떠한 조건이 참(`true`)인 동안 이가 가지는 코드 블럭을 무한히 실행하기 위해 사용한다. `do-while`문과의 차이는 그 조건이 거짓(`false`)일 때 이가 가지는 **코드 블럭이 단 한번도 실행되지 않는다**는 점이다.

```java
while(조건문){
    // 조건이 참인 동안 실행할 코드 블럭
}
```
* `for`문과 마찬가지로 `break`및 `continue`키워드를 이용할 수 있다.

# DO-WHILE문
* `do-while` 반복문은 어떠한 조건이 참(`true`)인 동안 이가 가지는 코드 블럭을 무한히 실행하기 위해 사용한다. `while`문과의 차이는 그 조건이 거짓(`false`)이라 하더라도 이가 가지는 코드 블럭을 **최초 한번을 실행한다**는 점이다.

```java
do{
    //최초 한 번 혹은 조건이 참인 동안 실행할 코드 블럭
} while(조건);
```
* `for`문과 마찬가지로 `break`및 `continue` 키워드르르 이용할 수 있다.