# 메서드
* 메서드(Method)는 클래스(Class)가 포함되는 멤버(Member)중 하나로, 호출(Call) 가능한 단위이다. 
* 메서드 명명은 카멜 케이스를 이용하고, 주로 **동사**혹은 **동사+목적어**의 형태로 가진다. 가령, `addUser`,`deleteUser`와 같은 꼴. 단, `to타입`과 같은 형식(가령 `toString` 및 `toArray` 등)을 가지기도 하고, 반환 타입이 논리형(`boolean`)인 경우 3인칭 단수형의 동사를 이름(갸령 `equals` 및 `methods` 등)으로 가지기도 한다. 
* 메서드의 명명에는 예외가 있을 수 있으나 카멜 케이스를 지키는 것에는 예외가 없다.
    >```java
    > [접근 제한자] [static|abstract]? [반환 타입|void] [메서드 이름] ([매개 변수(Parameter),...]?) {
    >// ? 둘 중 하나가 오거나 안와도 된다는 의미.. 
    >   //  구현부
    >}
    >```
    >
    >* static:  메서드의 정적 여부.
    >* abstratic 메서드의 추상 여부
    >* void: 메서드의 반환 타입이 없음을 의미 
    >* 메서드는 정적이면서 추상적일 수 없음에 유의한다.(`static` `abstratic` 를 둘 다 적으면 안됨)
    >* 메서드가 추상적일 경우 구현부(`{`,`}`)를 가지지 않아야 하며 세미콜론(;)으로 끝내야 한다.
    >```java
    >public static void someAbstractMethod(); // 추상 메서드의 예
    >```
    >```java
    >public static void main(String[] args){
    > // ...
    >}
    >```
    >* 접근 제한자는 `public`이다.
    >* 정적이고(`static`) 추상적(`abstratic`) 이지 않다.
    >* 반환 타입이 없다(`void`).
    >* 메서드의 이름은 `main` 이다.
    >* 매개 변수는 `String[]` 타입의 `args` 한 개가 있다.



# 반환
* `return` 키워드는 어떠한 메서드의 반환 타입이 있을 때(`void`가 아닐 떄) 해당 메서드의 호출 결과를 반환(Return)해주기 위해 사용하는 키워드이다.
* 메서드의 반환 타입이 있는 경우(`void`가 아닐 때) 모든 경우의 수에서 반환 값을 반환하는 구문이 작성되어야만 한다.
* 메서드의 반환 타입이 없을 때(`void`일 때)에도 사용할 수 있는데 단순히 `return;`을 적어 사용할 수 있다.
* 반환 값의 유무와 관계 없이 return은 해당 메서드의 실행을 즉시 중단시킨다.

# 호출
* 메서드를 호출(Call)하기 위해서는 해당 메서드를 멤버로 가지고 있는 클래스(혹은 객체)에 접근하여 메서드 이름을 적고 괄호 안에 요구되는 매개 변수의 구조와 일치하는 전달 인자를 전달해야 한다.

[//]: # (1.5 내용추가)
# 재귀호출(Recursive Call)
* 재귀호출이란, 어떠한 메서드 `x`의 구현부 내에 동일한 메서드 `x`를 호출하는 것을 의미한다. 

[//]: # (1.2 내용 추가)

# 오버로딩(Overloading)
* 메서드 오버로딩(Method Overloading)은 **동일한 이름**을 가지는 메서드 두  개 이상에 대해 **매개변수 구조를 다르게**하여 메서드를 정의하는 것이다. 


# 가변인자(Variable Arguments)
* 어떠한 타입 `T`에 대해서 정해지지 않은 개수의 인자를 전달 받기 위해 사용한다. 단, 0개의 인자도 허용함으로 유의한다. 
* 메서드 매개변수 구조 선언시 가변인자는 마지막에 한 개만 존재해야 한다.
* 가변인자 `T...`는 실질적으로 `T`에 대한 배열(T[])로 인식됨으로 사용에 유의한다.
  >```java
  > public static int sum(int... nums) {...}
  >```
  >위 코드에서 가변인자 `nums`는 사실 정수형 배열(`int[]`)이다.

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





