# 기타

## 명명법(Naming Convention)
* 카멜 케이스(Camel Case) : 소문자로 시작하고 단어간 구분을 대문자로 하는 명명법. 가령, `someMethod`, `someVariable`, `camelCase` 등.
    > Java에서 메서드, 매개 변수, 지역 변수, 멤버 변수의 이름에 사용된다.
* 파스칼 케이스(Pascal Case) : 대문자로 시작하고 단어간 구분을 대문자로 하는 명명법. 가령, `SomeClass`, `SomeEnumeration`, `PascalCase` 등.
    > Java에서 클래스, 열거형, 인터페이스, 어노테이션의 이름에 사용된다.
* 케밥 케이스(Kebab Case) : 전체 소문자이고 단어간 구분을 대쉬(-)로 하는 명명법. 가령, `some-class`, `some-id`, `some-attribute` 등.
    > Java에서 사용되지 않음.
* 스네이크 케이스(Snake Case) : 전체 소문자이고 단어간 구분을 언더스코어(_)로 하는 명명법. 가령, `some_name`, `some_php`, `some_thing` 등.
    > Java에서 사용되지 않음.
* 어퍼 스네이크 케이스(Upper Snake Case) : 전체 대문자이고 단어간 구분을 언더스코어(_)로 하는 명명법. 가령, `SOME_NAME`, `SOME_THING`, `SOME_CONST` 등.
    > Java에서 정적이고 읽기 전용인(`static final`) 멤버 변수, 열거형 인자의 이름에 사용된다. 단, 정적이고 읽기 전용인 대상 중 그 값이 리터럴(Literal)이지 않고 객체인 경우 카멜 케이스를 사용하기도 한다.

## 표현식(Expression)
* 어떠한 값이나 변수, 혹은 메서드의 호출 결과 간의 연산을 하는 것(코드 조각)을 의미한다.
* 구문에 포함되는 개념이다.



## 구문(Statement)
* 표현식(들)으로 이루어진 하나의 코드 실행 단위이다.
* 세미콜론(`;`)으로 끝내야만 한다.



## 블록(Block)
* 코드(들) 혹은 구문(들)의 집합이다. 
* 중괄호( `{` 및 `}` )로 감싼다.


